DOMAIN_NAME=.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=ealbayra
MYSQL_PASSWORD=test123
MYSQL_ROOT_PASSWORD=root123

REDIS_PASSWORD=new123
FTP_USR=webealbayra
FTP_PWD=ftp123
USER_ID=1002
GROUP_ID=1002
